# mapreduce

./: README.md
conf/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml
hadoop/NameDeal/: READ  pom.xml
hadoop/NameDeal/src/main/java/: NameKey.java
hadoop/NameDeal/src/main/resources/hadoop/: core-site.xml  hdfs-site.xml
hadoop/NameDeal/src/test/: NameKeyTest.java
hadoop/WordCount/hadoop/: core-site.xml  hdfs-site.xml  mapred-site.xml
hadoop/WordCount/src/main/java/: SeqRead.java  SequenceFileDemo.java
hadoop/WordCount/src/main/java/org/zhaolei/: WordCount.java  WordCount0.java
hadoop/WordCount/src/main/resources/hadoop/: core-site.xml  hdfs-site.xml  mapred-site.xml
hadoop/wordcount/src/main/java/org/zhaolei/: WordCount.java
mahout/: readme
mahout/myPro/: pom.xml
mahout/myPro/datafile/: sql.py
mahout/myPro/src/main/java/: HdfsDAO.java  KmeansHadoop.java  Seq.java
mahout/myPro/src/main/java/bayes/: TFText2VectorWritable.java
mahout/myPro/src/main/java/taste/: RecommenderDB.java  RecommenderIntro.java  SlopeOneJDBC.java
